<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<style>
				body {
						background-color: mediumseagreen;
						font-size: 125%;
						text-decoration-style: bold;
					 }
				
				ul a:link, a:visited {
									  text-decoration: none;
									  background-color: orange;
									  color: black;
									  font-size: 1.2em;
									  font-style: italic;
									  font-weight: bold;
									  display: block;
									  width: 100px;
									  margin-bottom: 3px;
									  text-align: center;
									}
				ul a:hover, a:active {
									background-color: gold;
									font-size: 25px;
				                  }
				h3 {
                     text-decoration: underline;
				   }
				h1 {
					text-align: center;
					text-decoration: underline;
				   }
			</style>

				<header>The following buttons takes you directly to the desired section.  
						<nav>
							<ul>
								<li><a href="#section1">section1</a></li>
								<li><a href="#section2">section2</a></li>
								<li><a href="#section3">section3</a></li>
							</ul>
						</nav>
				</header>

					<title>my first page</title>
	</head>

	<body>
		<hr>
		<h1>This Is My First Page</h1>
		<hr>

			<section id="section1">
				<h3 style="text-decoration-style: dotted;" >Section1:</h3>
			<center>
				<img src="https://tse1.mm.bing.net/th?id=OIP.D5Ho3PUCxsbp5CkS9C9gPQHaEK&w=163&h=100&c=8&rs=1&qlt=90&dpr=1.25&pid=3.1&rm=2" width="720" height="360" title="this is to help visually impaired" alt="nature image,incase the image didn't load">
			</center>
				<br>
				<br>
				<center>
			<article>**********************This*************************************</article>
				<br>
			<article>***********************is**************************************</article>
				<br>
			<article>*********************section1**********************************</article>
			</center>
			</section>
			<br>
			<hr>
			
			<section id="section2">
				<h3 style="text-decoration-style: dotted;" >Section2:</h3>
			<center>	
				<img src="https://tse1.mm.bing.net/th?id=OIP.dAHTOux3So0Z73OqbHSCpQHaEK&w=163&h=100&c=8&rs=1&qlt=90&dpr=1.25&pid=3.1&rm=2"width="720" height="360" title="this is to help visually impaired" alt="nature image,incase the image didn't load">
			</center>
				<br>
				<br>
				<center>
				<article>**********************This*************************************</article>
				<br>
				<article>***********************is**************************************</article>
				<br>
				<article>********************section2**********************************</article>
				</center>
			</section>
			<br>
			<hr>
			
			<section id="section3">
				<h3 style="text-decoration-style: dotted;" >Section3:</h3>
			<center>
				<img src="https://tse1.mm.bing.net/th?id=OIP.M9AsZ7Sm6Qq-LXpY92Tt2AHaEK&w=160&h=98&c=8&rs=1&qlt=90&dpr=1.25&pid=3.1&rm=2"width="720" height="360" title="this is to help visually impaired" alt="nature image,incase the image didn't load">
			</center>
				<br>
				<br>
				<center>
				<article>*********************This*************************************</article>
				<br>
				<article>**********************is**************************************</article>
				<br>
				<article>********************section3**********************************</article>
				</center>
			</section>
			<br>
			<a href="https://namrathreddy.github.io/coursera_99/site/index.html" title="click to navigate to another page" target="_blank" style="font-size: .5em">link to another page</a>
			<footer style="font-size: 10px; text-align: right;" > my first page &copy; -Namrath Reddy</footer>
	</body>
</html>
