<!doctype html>

<html>
    
    <head>
        
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap" rel="stylesheet">
	<title>Personal Photography Website</title>
        
    </head>
    
    <style type="text/css">
        body{
           
            background-color: mediumspringgreen;
            margin: 0;
            
            }
        
        *{
		box-sizing: border-box;
	     }
        
        .container {
                    width: 75%;
                    margin: 0 auto;
                    }
        
        h1  {
            font-size: 4em;
            text-align: center;
            font-weight: bold;
            font-style: italic;
            margin-top: 0px;
            }
        
       div p{
            font-size: 2em;
            text-align: center;
            font-family: 'Ubuntu', sans-serif;
            }
        
    div>svg {
            display: block;
           margin: 0 auto;
            }
        
         ul {
            list-style-type: none;
            }
         ul  a:hover, ul a:active{
                                  color: black;
                                  font-weight: bold;
                                  font-family: 'Ubuntu', sans-serif;
                                  background-color: 	goldenrod;
                                 } 
        
       li {
            text-align: center;
            position: relative;
            right: 1.5%; 
          }
      
      li  a {
            text-decoration: none;
            color: white;
            border: 2px solid black; 
            border-radius: 12.5px;
            display: block;  
            margin: 0 auto;
            margin-bottom: 10px;
            text-align: center;
            padding: 10px;
            background-color: crimson;
            width: 175px;
            }
      
    
        
        footer p {
                  text-align: end;
                    font-size: 0.5em;
                 }
        
       .navibar{
               
                height: 100px;
                background-color: sienna;
             /*  position: absolute;
                left: 0;
                top: 0; */
           
          display: block;
         margin: 0;
            
           
               }
        
        nav svg{
                color: white;
                float: left;
                margin-top: 10px;
               }
        
        nav p{
                color: white;
                margin-top: auto;
                margin-bottom: auto;
                font-size: 2em;
                float: left;
                font-family: Times New Roman Georgia sans-serif;
                margin-top: 50px;
            }
        /* media queries */
        @media screen and (max-width: 765px)
        {
           div h1 {
                font-size: 2em;
                
            }
            div>svg {
                width: 8em;
                height: 8em;
            }
            div>p {
                font-size: 1em;
            }
            .navibar {
                height: 60px;
            }
            .media{
                width: 3em!important;
                height: 3em!important;
            }
            nav>a>p{
               display: none;
            }
        }
        
    </style>
    

<body>
    <div class="navibar">
    <div class="container">  
    <nav>
       <a href="photosite.html"><svg class="media" width="5em" height="5em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
  <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
</svg> </a> 
        <a href="photosite.html"><p>Home</p></a>
        </nav>
    </div>      
    </div>
    
    
    
    <!-- my welcoming picture in a round frame -->
   
    
    <br>
    <div class="container">
        
        <svg width="15em" height="15em" viewBox="0 0 16 16" class="bi bi-camera-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M10.5 8.5a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  <path fill-rule="evenodd" d="M2 4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2h-1.172a2 2 0 0 1-1.414-.586l-.828-.828A2 2 0 0 0 9.172 2H6.828a2 2 0 0 0-1.414.586l-.828.828A2 2 0 0 1 3.172 4H2zm.5 2a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zm9 2.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0z"/>
            </svg>
        
    <h1>Welcome to my photography page</h1>
    <p>What would you like to see</p>
        <!-- links to my differnt genres of photography -->
       <ul>
           
            <li>
               
                <a href="wildlife.html" target="_blank"> 
                    <img alt="iOS Filled icon" src="https://img.icons8.com/ios-filled/2x/elephant.png" style="height: 20px; width: 20px; vertical-align:middle"> 
                    WILD LIFE
                </a>
           </li>
            <li>
                
                <a href="product.html" target="_blank">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" 
                         class="bi bi-phone-fill" fill="black"
                   style="height: 20px; width: 20px; vertical-align:middle"             xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M3 2a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V2zm6 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg> 
                    PRODUCT
                </a>
           </li>
            <li>
                <a href="potrait.html" target="_blank">
                 <svg width="1em" height="1em" viewBox="0 0 16 16" 
                      class="bi bi-person-fill" fill="black" 
                      style="height: 20px; width: 20px; vertical-align:middle"
                      xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                </svg>   
                     POTRAIT
                </a>
           </li>
            <li>
                <a href="nature.html" target="_blank">
                    <svg width="1em" height="1em" viewBox="0 0 16 16" 
                         class="bi bi-file-image-fill" fill="black" 
                         style="height: 20px; width: 20px; vertical-align:middle"
                         xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4 0h8a2 2 0 0 1 2 2v8.293l-2.73-2.73a1 1 0 0 0-1.52.127l-1.889 2.644-1.769-1.062a1 1 0 0 0-1.222.15L2 12.292V2a2 2 0 0 1 2-2zm6.564 8.27L14 11.708V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2v-.293l3.578-3.577 2.165 1.299.396.237.268-.375 2.157-3.02zM8.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                    </svg>
                      NATURE
                </a>
           </li>
       
        </ul>
            
    </div>
    

    <footer>
    <!-- links to social media -->
    <p>&copy;Namrath Reddy</p>
    </footer>
</body>
<!-- 

<img alt="iOS Filled icon" src="https://img.icons8.com/ios-filled/2x/elephant.png" style="height: 30px; width: 30px; vertical-align:middle"> 

<svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-egg-fried" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M13.665 6.113a1 1 0 0 1-.667-.977L13 5a4 4 0 0 0-6.483-3.136 1 1 0 0 1-.8.2 4 4 0 0 0-3.693 6.61 1 1 0 0 1 .2 1 4 4 0 0 0 6.67 4.087 1 1 0 0 1 1.262-.152 2.5 2.5 0 0 0 3.715-2.905 1 1 0 0 1 .341-1.113 2.001 2.001 0 0 0-.547-3.478zM14 5c0 .057 0 .113-.003.17a3.001 3.001 0 0 1 .822 5.216 3.5 3.5 0 0 1-5.201 4.065 5 5 0 0 1-8.336-5.109A5 5 0 0 1 5.896 1.08 5 5 0 0 1 14 5z"/>
  <circle cx="8" cy="8" r="3"/>
</svg>

<svg width="2em" height="1em" viewBox="0 0 16 16" 
                       class="bi bi-egg-fried" fill="black"
                       style="height: 20px; width: 20px; vertical-align:middle"
                       xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M13.665 6.113a1 1 0 0 1-.667-.977L13 5a4 4 0 0 0-6.483-3.136 1 1 0 0 1-.8.2 4 4 0 0 0-3.693 6.61 1 1 0 0 1 .2 1 4 4 0 0 0 6.67 4.087 1 1 0 0 1 1.262-.152 2.5 2.5 0 0 0 3.715-2.905 1 1 0 0 1 .341-1.113 2.001 2.001 0 0 0-.547-3.478zM14 5c0 .057 0 .113-.003.17a3.001 3.001 0 0 1 .822 5.216 3.5 3.5 0 0 1-5.201 4.065 5 5 0 0 1-8.336-5.109A5 5 0 0 1 5.896 1.08 5 5 0 0 1 14 5z"/>
                        <circle cx="8" cy="8" r="3"/>
                </svg>
-->
</html>
